<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jarabe de Palo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1 style="text-align: center;">JARABE DE PALO </h1>
        <div>
            <div style="float:left;">
                <img src="C:\Users\kevin\Desktop\2021-1\Ing. Web\Actividades Practicas\Images\jarabe-palo.jpg" alt="Trulli" width="600" height="333">
            </div>

            <div style="float:center; text-align: center;">
                <h2 >BIOGRAFÍA</h2>

                <p>Jarabe de Palo fue un grupo de rock formado en 1995. Estuvo liderado     <br>
                    por el cantante, compositor y guitarrista Pau Donés hasta su            <br>
                    fallecimiento el 9 de junio de 2020.                                    <br><br>
                    Pau Donés trabajó en varios grupos antes de poder llevar a cabo su      <br>
                    proyecto Jarabe de Palo. Comenzó su historia musical a los 15 años junto<br>
                    con su hermano Marc, con quien formó un grupo llamado J.& Co. Band y    <br>
                    posteriormente otro llamado Dentaduras Postizas. Durante este período   <br>
                    combinaba sus actuaciones musicales en locales de Barcelona con un      <br>
                    trabajo en una agencia de publicidad.
                </p>

            </div>

            <div style=" justify-content:center; display:flex">
                <table  style="width:65%;">
                    <tr style="text-align: left; background-color: #dddddd;">
                      <th>Canción</th>
                      <th>Albúm</th> 
                      <th>Año</th>
                    </tr>
                    <tr>
                      <td>La flaca</td>
                      <td>La flaca</td>
                      <td>1996</td>
                    </tr>
                    <tr style="background-color: #dddddd;">
                      <td>El lado oscuro</td>
                      <td>La flaca</td>
                      <td>1996</td>
                    </tr>
                    <tr>
                      <td>Bonito</td>
                      <td>Bonito</td>
                      <td>2003</td>
                    </tr>
                    <tr style="background-color: #dddddd;">
                        <td>Depende</td>
                        <td>Depende</td>
                        <td>1998</td>
                    </tr>
                    <tr>
                        <td>Dos días en la vida</td>
                        <td>De vuelta y vuelta</td>
                        <td>2001</td>
                      </tr>
                  </table>
            </div>
        </div>
        <div  >
            
            <div style="float: left; width: 20%;">   
                <h2>INTEGRANTES</h2>
                <ul>
                    <li>Pau Donés</li>
                    <li>Alex Tenas</li>
                    <li>Jimmy Jenks Jiménez</li>
                    <li>Jaime de Burgos</li>
                    <li>Jordi Vericat</li>
                    <li>David Muñoz</li>
                </ul>
            </div>

            <div style="float: center; width: 50%;">
                <h4><a href="https://www.instagram.com/jarabeoficial/?hl=es-la" target="_blank"><br><br><br>ENLACE A PERFIL EN INSTAGRAM</a></h4>
            </div>

            <div style="display: flex; align-items: center; float: right; width: 30%; ">
                <input type="button" value="VOLVER" onClick="history.go(-1);" style="width: 100px; height: 30px; font-weight:bold;" >
            </div>

        </div>
    </body>
</html>